# RozkladSharp

./: README.md  RozkladSharp.sln  RozkladSharpReworked.sln
RozkladSharp.Domain/Models/: Lection.cs  LectionDetail.cs  Rank.cs  Student.cs  StudentShedule.cs  Subject.cs  Teacher.cs  TeacherShedule.cs
RozkladSharp.DomainServices/: RozkladSharp.DomainServices.csproj  RozkladSharpDbContext.cs
RozkladSharp.DomainServices/DbData/: LectionData.cs  LectionDetailData.cs  RankData.cs  StudentData.cs  StudentSheduleData.cs  SubjectData.cs  TeacherData.cs  TeacherSheduleData.cs
RozkladSharp.Frontend/: Dockerfile  Program.cs  Startup.cs
RozkladSharp.Frontend/Properties/: launchSettings.json
RozkladSharpReworked/: Dockerfile  Program.cs  RozkladSharpReworked.csproj  Startup.cs  appsettings.json
RozkladSharpReworked/Controllers/: HomeController.cs
RozkladSharpReworked/DbContext/: RozkladSharpDbContext.cs
RozkladSharpReworked/DbContext/DbData/: LectionData.cs  LectionDetailData.cs  RankData.cs  StudentData.cs  StudentSheduleData.cs  SubjectData.cs  TeacherData.cs  TeacherSheduleData.cs
RozkladSharpReworked/Migrations/: 20211120170845_test.Designer.cs  20211120170845_test.cs  RozkladSharpDbContextModelSnapshot.cs
RozkladSharpReworked/Models/: Lection.cs  LectionDetail.cs  Rank.cs  Student.cs  StudentShedule.cs  Subject.cs  Teacher.cs  TeacherShedule.cs
RozkladSharpReworked/Pages/Home/: Index.cshtml
RozkladSharpReworked/Properties/: launchSettings.json
